# selenium-java

./: README.md  pom.xml  testng.xml
src/main/java/com/test/pages/: LoginPage.java
src/main/java/com/test/utils/: DriverFactory.java
src/test/java/com/test/base/: BaseTest.java
src/test/java/com/test/tests/: LoginTest.java
